spring.application.name=rest-api-db
server.port=9090

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/icici_db
spring.datasource.username=postgres
spring.datasource.password=Siddh@nt234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update